<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Daniel Bickler</title>
        <link rel="stylesheet" type="text/css" media="screen" href="style/style.css" />
    </head>

    <body>
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="game.html">Play TicTacToe</a></li>
            <li><a href="eartrain.html">Train those ears</a></li>
        </ul>
    </nav>
    <header><h1>Daniel Bickler</h1></header>
    <div class="content">
    Welcome to my site. Here you can see the projects I've been working on.
    <br />
    Currently, there is a simple TicTacToe game using the Html5 Canvas and Golang. I used it to practice the Go programming language and the new Javascript canvas. All game validation and processing happens on the server.
    I also have an interval ear training project which uses Html5 Audio.
    <br /><br/>
    I programming a blog as a learning experience. I am working on it piece by piece as I have time. Eventually I would like to upload it here.
    </div>
    </body>

</html>